EMAIL_HOST=mail.grandortus.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=pricing@grandortus.com
EMAIL_HOST_PASSWORD=gAAAAABnogK76fQdFt8uc1qysCLENEH8XU-vupqxY3sG43Oy8iSd7sIda5ePlX_Qu7TU5jOyRVZgwIDqwWUsUuTBzxtyCUiH3NE0R-5SeuS2jI5SBIKR1O0=